apiVersion: greenops.greenops.test/v1
kind: WorkloadPlacementPolicy
metadata:
  labels:
    app.kubernetes.io/name: operator-workload-placement-policy
    app.kubernetes.io/managed-by: kustomize
  name: workloadplacementpolicy-sample
spec:
  # TODO(user): Add fields here
